{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure        {:mvn/version "1.12.0"}
  cljfx/cljfx                {:mvn/version "1.9.2"}
  metosin/malli              {:mvn/version "0.16.4"}
  org.openjfx/javafx-controls {:mvn/version "21.0.4"}
  org.openjfx/javafx-fxml    {:mvn/version "21.0.4"}
  thheller/shadow-cljs       {:mvn/version "2.28.18"} ;; optional, remove if pure JVM
 }

 :aliases
 {;; ── test runner ────────────────────────────────────────────────────────────
  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha          {:mvn/version "1.91.1392"}
                 lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}
                 nubank/matcher-combinators    {:mvn/version "3.9.1"}}
   :main-opts   ["-m" "kaocha.runner"]}

  ;; ── build (tools.build uberjar) ────────────────────────────────────────────
  :build
  {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}}
   :ns-default build}

  ;; ── clj-kondo (standalone lint) ───────────────────────────────────────────
  :kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
   :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "test"]}}}
